# ayumod1

./: Core.cs  README.md  ayumod1.csproj  ayumod1.sln
